.wrapper
    width: 250px
    height: 100%
    border: 3px solid #D5D5D5
    border-radius: 10px
    text-align: center
    padding: 25px 35px 50px 35px
.list
    list-style: none
    &__item
        width: 150px
        height: 50px
        border: 2px solid #D5D5D5
        margin: 10px auto
        padding-top: 10px
        border-radius: 10px