.list
    list-style: none
    display: flex
    padding: 0 0 0 50px
    &_item
        border: 2px solid #D5D5D5
        width: 500px
        height: 100%
        margin: 15px 70px 0 0
.img
    width: 450px
    height: 250px
    display: block
    margin: 0 auto